
<!-- saved from url=(0046)https://pixel.sitescout.com/dmp/asyncPixelSync -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="margin: 0;">
<script type="text/javascript">
    function __load_async() {
        for (var a =["https://pixel.tapad.com/idsync/ex/receive?partner_id=2499&partner_device_id=f878f13f-e527-4e2c-9b5b-5734ee2860d4-6344a31b-5553"], b = 0; b < a.length; b++) {
            var c = document.createElement("img");
            c.height = 1, c.width = 1, c.style.display = "none", c.src = a[b], document.body.appendChild(c)
        }
    }
    "complete" === document.readyState ? __load_async() : window.attachEvent ? window.attachEvent("onload", __load_async) : window.addEventListener && window.addEventListener("load", __load_async, !1);
</script>


<img height="1" width="1" src="./receive" style="display: none;"></body></html>