.sc-chat-wrapper-container {
  text-align: left;
  position: relative;
  z-index: 2147483630;
  background-color: transparent;
}

.sc-chat-wrapper-toggle {
  -webkit-transition: opacity 0.6s, width 0.6s, height 0.6s, background-color 0.6s, -webkit-transform 0.6s;
  transition: opacity 0.6s, width 0.6s, height 0.6s, background-color 0.6s, transform 0.6s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  cursor: pointer;
  margin: auto;
  margin-top: 15px;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 2147483629;
  text-align: center;
  border-style: none;
  padding: 0px;
}

.sc-chat-wrapper-toggle-icon {
  -webkit-transition: opacity 0.4s, width 0.4s, height 0.4s, background-color 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s, width 0.4s, height 0.4s, background-color 0.4s, transform 0.4s;
  margin: auto;
}

.sc-chat-wrapper-toggle-icon svg {
  display: block;
}

.sc-chat-wrapper-view {
  -webkit-transition: opacity 0.4s, width 0.4s, height 0.4s, background-color 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s, width 0.4s, height 0.4s, background-color 0.4s, transform 0.4s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background-color: transparent;
}
.sc-powered-by-icon:focus {
  outline:#0000ff 1px solid !important; 
}

/*** START PRECHAT CSS ****/
.sc-prechat-container {
  -webkit-transition: opacity 0.6s, width 0.6s, height 0.4s, background-color 0.6s, -webkit-transform 0.6s;
  transition: opacity 0.6s, width 0.6s, height 0.4s, background-color 0.6s, transform 0.6s;
  position: absolute;
  bottom: 0px;
  background-color: #fff;
  width: 100%;
}

.sc-prechat-form-container {
  display: block;
  padding: 15px;
  overflow: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 55px;
}

.sc-prechat-form {
  display: block;
}

.sc-prechat-close-icon {
  margin-right: 5px;
  cursor: pointer;
}

.sc-prechat-close-icon svg {
  line-height: 55px;
  vertical-align: middle;
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.sc-prechat-required-field,
.sc-chat-required-field {
  color: #d9534f;
}

.sc-chat-required-field {
  margin-left: 5px;
  margin-top: -3px;
}

.sc-prechat-fieldcontainer {
  margin-bottom: 12px;
}

.sc-prechat-field-label,
.sc-chat-field-label {
  margin-bottom: 2px;
  font-size: 0.8em;
}

input.sc-prechat-input-text,
input.sc-chat-field-label,
textarea.sc-prechat-input-textarea,
textarea.sc-chat-input-textarea {
  width: 100%;
  padding: 7px;
  margin: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 4px;
  border: #ddd 1px solid;
  font-size: 0.8em;
}

textarea.sc-chat-input-textarea {
  height: 10em;
}

input:focus:required:invalid {
  border-color: #d9534f;
}

input:required:valid {
  border-color: #5cb85c;
}

.sc-prechat-submit-button,
.sc-cobrowse-accept-button,
.sc-cobrowse-reject-button,
.sc-chat-feedback-submit-button,
.sc-chat-feedback-cancel-button {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9em;
  border: #ddd 0px solid;
  line-height: 1.5em;
}

.sc-chat-feedback-submit-button {
  margin-right: 5px;
}

.sc-chat-feedback-cancel-button {
  margin-left: 5px;
}

/***** START WAS THIS HELPFUL ******/
.sc-wasthishelpful-container {
  -webkit-transition: opacity 0.6s, width 0.6s, height 0.6s, background-color 0.6s, -webkit-transform 0.6s;
  transition: opacity 0.6s, width 0.6s, height 0.6s, background-color 0.6s, transform 0.6s;
  display: flex;
  flex-flow: row wrap;
  border-width: 0px;
  border-style: solid;
  position: absolute;
  width: 100%;
  background-color: #fff;
}

.sc-wasthishelpful-response-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sc-wasthishelpful-label-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sc-chat-feedback-text,
.sc-chat-feedback-rating {
  font-size: 0.65rem;
  padding-left: 1px;
  padding-right: 1px;
  line-height: 0.9rem;
  display: flex;
  justify-content: flex-end;
}

.sc-wasthishelpful-response-button {
  background-color: transparent;
  border-style: none;
}

.sc-wasthishelpful-response-button svg.sc-thumbs-up {
  align-self: baseline;
  margin-bottom: 5px;
}

.sc-feedback-helpful svg {
  margin-top: -3px;
}

.sc-feedback-unhelpful svg {
  margin-top: 4px;
}

.sc-wasthishelpful-response-button {
  fill-opacity: 0.7;
  fill: #cccccc;
}

.sc-wasthishelpful-response-button:hover {
  fill-opacity: 1.0;
}

.sc-feedback-helpful:hover:not([disabled]) {
  fill: #50c878;
}

.sc-feedback-unhelpful:hover:not([disabled]) {
  fill: #ff4c4c;
}

.sc-feedback-helpful:disabled,
.sc-feedback-unhelpful:disabled {
  cursor: not-allowed !important;
  fill-opacity: 0.3;
}

.sc-feedback-submitted-pos {
  fill-opacity: 0.7 !important;
  fill: #50c878;
}

.sc-feedback-submitted-neg {
  fill-opacity: 0.7 !important;
  fill: #ff4c4c;
}

.sc-wasthishelpful-close-icon {
  position: absolute;
  right: 0px;
  top: 3px;
  background-color: transparent;
  border-style: none;
}

.sc-wasthishelpful-close-icon svg {
  vertical-align: top;
  height: 10px;
  width: 10px;
  cursor: pointer;
  margin: 3px;
  margin-bottom: 0px;
}

.sc-chat-pos-feedback-form,
.sc-chat-neg-feedback-form {
  padding-top: 5px;
}

.sc-chat-feedback-options {
  flex: 1;
  justify-content: space-around;
  text-align: center;
}

.sc-chat-feedback-icons {
  background-color: transparent;
  border-style: none;
}

.sc-chat-feedback-icons svg {
  height: 40px;
  width: 40px;
}

.sc-chat-feedback-pane-title {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.sc-chat-feedback-success {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 35px;
}

.sc-wasthishelpful-body {
  height: 90%;
  flex: 1;
}

.sc-chat-wrapper-header,
.sc-prechat-header {
  height: 55px;
  line-height: 55px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
}

.sc-chat-mobile-close-button {
  display: none;
}

.sc-chat-mobile-close-button-enabled {
  margin-left: 5px;
}

div.sc-chat-wrapper-title,
div.sc-prechat-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  text-align: left;
  font-weight: bold;
  background-color: transparent;
}

div.sc-cobrowse-title {
  flex: 1;
  text-align: left;
  font-weight: bold;
  background-color: transparent;
}

div.sc-chat-wrapper-close {
  line-height: 30px;
  margin: 10px;
  border: #ddd 1px solid;
  cursor: pointer;
  width: 30px;
  text-align: center;
}

.sc-chat-wrapper-icon {
  border-radius: 50%;
}

.sc-chat-wrapper-footer {
  position: relative;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-top: #ddd 1px solid;
  background-color: #ffffff;
  height: 60px;
}

.sc-chat-wrapper-tooltip {
  z-index: 99999;
  right: 40px;
  bottom: 85px;
  border: 1px #000;
  border-radius: 10px;
  width: 300px;
  position: fixed;
  min-height: 20px;
  font-size: 0.9em;
  text-align: center;
  display: flex;
  animation: slowReveal 0s 3s forwards;
  visibility: hidden;
  font-weight: 600;
}

@keyframes slowReveal {
  99% {
    visibility: hidden;
  }

  100% {
    visibility: visible;
  }
}

.sc-chat-wrapper-tooltip-close {
  display: flex;
  flex-flow: row-reverse wrap;
  align-items: flex-end;
  float: right;
  margin: 5px 8px 0px 0px;
  background-color: transparent;
  border-style: none;
  padding: 0px;
}

/* stylelint-disable */
.sc-chat-wrapper-tooltip .tooltiptext {
  width: auto;
  left: 50%;
  display: flex;
  margin: 15px;
}

/* stylelint-enable */

/* stylelint-disable */
.sc-chat-wrapper-tooltip .tooltiptextAfter {
  content: " ";
  position: absolute;
  top: 100%;
  /* At the bottom of the tooltip */
  right: 5%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
}

/* stylelint-enable */

.sc-chat-footer-form button {
  font-size: 1em;
  padding: 20px;
  border: 0px solid #ddd;
  font-weight: bold;
  border-left: #eee 1px solid;
}

.sc-chat-footer-form {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  background-color: transparent;
}

.sc-chat-footer-form button:hover {
  background-color: #eee;
}

.sc-chat-footer-form input {
  vertical-align: middle;
  padding: 20px;
  padding-left: 15px;
  background-color: transparent;
  border: 0px solid #ddd;
  flex: 1;
  outline: none;
  font-size: 1em;
}

.sc-chat-wrapper-content {
  position: relative;
  text-align: left;
  display: flex;
  flex: 1;
  flex-direction: column;
}

/* stylelint-disable */
.speech-bubble-container-left {
  text-align: left;
  margin-right: 30px;
}

/* stylelint-enable */

/* stylelint-disable */
.speech-bubble-container-right {
  text-align: right;
  margin-left: 60px;
}

/* stylelint-enable */
.sc-speech-bubble-flex-wrapper {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: calc(100% - 40px);
  min-width: 0;
}

/* stylelint-disable */
.speech-bubble {
  position: relative;
  border-radius: 6px;
  display: inline-block;
  text-align: left;
  margin-bottom: 3px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* stylelint-enable */

/* stylelint-disable */
.speech-bubble-left {
  border-bottom-left-radius: 0px;
  background-color: #f5f5f5;
  border-radius: 0px 25px 25px 25px;
}

/* stylelint-enable */

/* stylelint-disable */
.speech-bubble-right {
  justify-content: flex-end;
  border-bottom-right-radius: 0px;
  border-radius: 25px 25px 0px 25px;
}

/* stylelint-enable */

/* stylelint-disable */
.speech-bubble-message {
  font-weight: 400;
  overflow: auto;
}

/* stylelint-enable */

/* stylelint-disable */
.speech-bubble-message p {
  margin: 0px;
  padding: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-bottom: 5px;
}

/* stylelint-enable */

/* stylelint-disable */
.speech-bubble-message img {
  max-width: 100%;
  height: auto;
}

/* stylelint-enable */

.sc-hide-chatbot-rich-content img,
.sc-hide-chatbot-rich-content iframe,
.sc-hide-chatbot-rich-content canvas,
.sc-hide-chatbot-rich-content audio,
.sc-hide-chatbot-rich-content video {
  display: none;
}

.sc-feedback-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}

.sc-chat-results-header {
  font-weight: 400;
  font-size: 0.95em;
}

.sc-chat-wrapper-truncate-button,
.sc-load-more-button {
  border-radius: 0px;
  margin: 10px 0 0;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0px;
}

.sc-chat-results-result,
.sc-chat-wrapper-truncate-button,
.sc-load-more-button {
  display: block;
  cursor: pointer;
  line-height: 20px;
  text-align: left;
  font-size: inherit;
  font-family: inherit;
}

.sc-chat-results-result {
  border-radius: 30px;
  margin-top: 0px;
  margin-bottom: 5px;
  padding: 10px;
  font-weight: 300;
}

.sc-chat-results-result:hover,
.sc-chat-wrapper-truncate-button:hover {
  background-color: #f7f7f7;
  color: #777;
}

.sc-chat-results-result:first-child {
  margin-top: 8px;
}

.sc-chat-results-result:last-child {
  margin-bottom: 0px;
}

.sc-chat-wrapper-content {
  margin: 10px;
  padding: 2px;
  padding-bottom: 20px;
}

.sc-chat-wrapper-results {
  border-radius: 6px;
  margin-bottom: 10px;
  overflow: hidden;
  border-bottom-right-radius: 0px;
}

/***** START CHAT AVATAR ******/

.sc-chat-avatar {
  background-size: cover;
  height: 30px;
  min-width: 30px;
  display: inline-block;
  margin: 10px;
  border-radius: 50%;
}

.sc-chat-avatar-left {
  margin-left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-bot-avatar-icon svg {
  display: block;
  margin: 0 auto;
  height: 18px;
  width: 18px;
}

.sc-agent-avatar-icon svg {
  display: block;
  margin: 0 auto;
  height: 15px;
  width: 15px;
}

/***** END CHAT AVATAR ******/

/***** START CHAT TIMESTAMP ******/

.sc-chat-timestamp {
  font-size: 0.65rem;
  padding-left: 1px;
  padding-right: 1px;
  white-space: nowrap;
  line-height: 1.5rem;
}

/***** END CHAT TIMESTAMP ******/

div#sc-chatbot-wave {
  background-color: #eee;
  border-radius: 4px;
  position: relative;
  text-align: center;
  width: 60px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: -10px;
}

.sc-chatbot-dot {
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  margin-right: 5px;
  margin-top: 12px;
  background: #bbb;
  animation: sc-chatbot-wave 1s linear infinite;
}

.sc-chatbot-dot:nth-child(2) {
  animation-delay: -0.8s;
}

.sc-chatbot-dot:nth-child(3) {
  margin-right: 0px;
  animation-delay: -0.6s;
}

@keyframes sc-chatbot-wave {

  0%,
  60%,
  100% {
    transform: initial;
  }

  30% {
    transform: translateY(-10px);
  }
}

.sc-chat-menu-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sc-chat-menu-toggle-arrow {
  display: block;
  align-items: center;
  cursor: pointer;
}

.sc-chat-menu-close {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: transparent !important;
  border-color: transparent !important;
  outline: none !important;
}

.sc-chat-menu-disclaimer {
  text-align: center;
}

.sc-chat-menu-component {
  -webkit-transition: opacity 0.2s, width 0.2s, background-color 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, width 0.2s, background-color 0.2s, transform 0.2s;
  position: absolute;
  background-color: #fff;
  z-index: 2147483631;
}

.sc-chat-menu-button-close,
.sc-chat-menu-print-transcript-button,
.sc-chat-menu-option {
  min-width: 100%;
  background-color: #fff;
  min-height: 40px;
  font-size: large;
  border-top: none;
  border-left: none;
  border-right: none;
  color: #303030;
  border-bottom: 2px solid #303030;
}

.sc-agent-available-button,
.sc-clear-chat-history-button {
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
  border-radius: 4px;
  line-height: 16px;
  width: 100px;
}

.sc-glia-agent-available-button-start,
.sc-glia-agent-available-button-end .sc-msdk-agent-available-button {
  border-width: 1px;
  border-style: solid;
  margin: 10px;
  background-color: transparent;
  border-radius: 4px;
  line-height: 17px;
  width: 130px;
}

.sc-agent-available-button-container {
  width: 100px;
  display: flex;
  align-items: center;
}

.sc-clear-chat-history-button {
  margin: 10px;
  margin-left: 0px;
  width: 80px;
}

.sc-agent-available-icon {
  outline: none;
  padding-top: 2px;
  padding-right: 2px;
}

.sc-agent-available-icon svg {
  height: 20px;
  width: 20px;
}

#sc-chat-wrapper-scrollable-container {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/*
@media screen and (max-width: 766px) {
    #sc-browse-nav {
        display:block; // you can remove this if you are using a block element like div
        position:relative;
        margin:0 auto;
        right:0; // reset your value
    }
}*/

/*
Embed Answer CSS
*/

.sc-embed-answer-container {
  padding: 5px;
}

.sc-embed-answer-title {
  font-weight: bold;
}

ol.sc-procedure-step-link {}

/* stylelint-disable */
.step-inView-active {
  background-color: #eee;
}

/* stylelint-enable */
.angular-ui-tree {}

.sc-step-list {
  width: 200px;
  border-right: #ddd 1px solid;
  max-height: 800px;
  overflow-y: auto;
}

.sc-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.angular-ui-tree-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  pointer-events: none;
}

.angular-ui-tree-nodes {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.angular-ui-tree-nodes .angular-ui-tree-nodes {
  padding-left: 20px;
}

.angular-ui-tree-node,
.angular-ui-tree-placeholder {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  line-height: 20px;
}

.angular-ui-tree-hidden {
  display: none;
}

.angular-ui-tree-placeholder {
  margin: 10px;
  padding: 0;
  min-height: 30px;
}

.angular-ui-tree-handle {
  cursor: move;
  text-decoration: none;
  font-weight: bold;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 20px;
  line-height: 20px;
}

.angular-ui-tree-drag {
  position: absolute;
  pointer-events: none;
  z-index: 999;
  opacity: 0.8;
}

/* stylelint-disable */
.angular-ui-tree-drag .tree-node-content {
  margin-top: 0;
}

/* stylelint-enable */

.sc-hidden {
  display: none;
}

.sc-proc-breadcrumb {
  max-width: 180px;
}

.sc-proc-bread-container {
  display: flex;
  border-bottom: #eee 1px solid;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
  padding-right: 5px;
}

.sc-stepview-title {
  padding: 5px;
  flex: 0.7;
}

.sc-stepview-cat {
  padding: 5px;
  flex: 0.3;
  text-align: right;
}

.sc-stepview-body {
  margin: 5px;
}

.sc-stepview-keywords {
  padding: 5px;
  font-size: 0.8em;
  font-style: italic;
  width: 40%;
  margin-bottom: 20px;
  float: left;
}

.sc-stepview-updated {
  padding: 5px;
  font-size: 0.8em;
  font-style: italic;
  text-align: right;
  margin-right: 5px;
  margin-bottom: 20px;
  right: 0;
}

.sc-stepview-steppers {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  left: 0;
  right: 0;
}

.angular-ui-tree-empty {
  display: none !important;
}

.sc-stepper-prev {
  width: 50%;
  text-align: left;
}

.sc-stepper-next {
  width: 50%;
  text-align: right;
}

.sc-stepview-steppers button {
  border: #ddd 1px solid;
  border-radius: 4px;
  background-color: #aaa;
  height: 20px;
  min-width: 80px;
  outline: none;
}

.sc-proc-collapse {
  text-decoration: none;
  display: inline-block;
  width: 17px;
  height: 17px;
  text-align: center;
  border: #aaa 1px solid;
  cursor: pointer;
  vertical-align: middle;
  margin-top: 3px;
  border-radius: 2px;
  line-height: 17px;
  font-weight: 300;
}

.sc-proc-collapse:hover {
  background-color: #eee;
}

.sc-step-side-link {
  display: inline-block;
  cursor: pointer;
  width: 100%;
  font-weight: 300;
  line-height: 25px;
  padding-right: 5px;
  padding-left: 5px;
}

/* stylelint-disable */
.tree-node:hover,
.sc-proc-base-link:hover {
  background-color: #ddd;
}

/* stylelint-enable */

.sc-proc-base-link {
  line-height: 40px;
  vertical-align: middle;
  border-bottom: #ddd 1px solid;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 200px;
  overflow: auto;
}

.sc-step-in-view {
  flex: 1;
  position: relative;
  max-height: 800px;
  overflow-y: auto;
}

sc-highlight {
  background-color: #fffbbb;
  font-style: italic;
  padding-right: 2px;
}

button.sc-procedure-decision-tree-option sc-highlight {
  color: #000;
}

div.silvercloud-results-wrapper,
div.silvercloud-top-content-wrapper,
div.silvercloud-browse-content-wrapper p {
  display: block;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  max-height: 100%;
}

/*** CUSTOM FORMS ****/
.sc-custom-form-container {
  padding: 15px;
  padding-top: 0px;
}

.sc-config-header {
  background-color: #ddd;
  display: block;
}

.sc-form-input {}

.sc-form-group label {
  display: block;
  padding-left: 1px;
  padding-bottom: 3px;
  font-weight: 400;
  margin-top: 15px;
  background-color: #fff;
}

/* stylelint-disable */
.sc-form-group label.inline-block {
  display: inline-block;
  padding-left: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  font-size: 0.8em;
  background-color: #fff;
}

/* stylelint-enable */

/* stylelint-disable */
.sc-form-group span.is-required {
  color: #990000;
}

/* stylelint-enable */

.sc-range-value {
  background-color: #fff;
  color: #666;
}

.sc-form-group input[type="text"],
.sc-form-group input[type="email"],
.sc-form-group textarea {
  border-radius: 4px;
  min-height: 32px;
  line-height: 32px;
  padding-left: 5px;
  border: #bbb 1px solid;
  min-width: 160px;
  width: 90%;
  font-size: 0.875em;
}

fieldset.sc-form-group {
  width: 88%;
}

.sc-form-group textarea {
  outline: none !important;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.sc-form-group textarea {
  height: auto;
  min-height: 140px;
  line-height: 18px;
}

button.sc-form-return-button,
.sc-form-group button {
  border-radius: 3px;
  line-height: 28px;
  font-size: 0.875em;
  color: #fff;
  background-color: #2b7b2b;
  border: #4cae4c 1px solid;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sc-form-group button:hover {
  background-color: #4cae4c;
  border: #5cb85c 1px solid;
}

.sc-form-group button:disabled {
  background-color: gray;
  border: darkgray 1px solid;
}

div.sc-form-submit-container {
  margin: 15px;
  margin-top: 0px;
}

.sc-embedded {
  cursor: pointer;
  text-decoration: none;
  border-bottom: 1px solid;
}

.sc-form-error-container {
  margin-bottom: 15px;
  margin-top: 2px;
}

.sc-form-error {
  color: #990000;
  font-size: 0.75em;
  background-color: #ddd;
  padding: 2px;
  display: inline-block;
}

/*** COMMON ***/

hr.sc-hr {
  border-top: #ccc 1px solid;
  border-bottom: #ccc 0px solid;
}

/** Set max width for images inserted via wysiwyg so they dont blow out integration **/
img.fr-dib {
  max-width: 100%;
}

/*** RESULTS WRAPPER ****/
.silvercloud-results-wrapper {
  width: 100%;
  background-color: #fff;
  padding-top: 0px;
  display: block;
}

a.sc-result-item {
  display: block;
  border-bottom: #ddd 1px solid;
  padding: 10px;
  padding-top: 11px;
  color: #666;
  text-decoration: none;
  position: relative;
  padding-right: 20px;
  font-size: 1.1em;
  cursor: pointer;
}

a.sc-result-item:hover {
  background-color: #ccc;
}

@media only screen and (max-width: 992px) {
  div.sc-browse-left-col {
    display: none !important;
  }

  div.sc-browse-main-col {
    margin-left: 0% !important;
  }
}

.sc-browse-left-col {
  position: relative;
  width: 20%;
  vertical-align: top;
  float: left;
}

div.sc-browse-main-col {
  position: relative;
  margin-left: 20%;
}

a.sc-category-option {
  min-width: 150px;
  line-height: 50px;
  height: 50px;
  display: block;
  padding-left: 15px;
  border-bottom: #ccc 1px solid;
  text-decoration: none;
  color: #444;
  background-color: #ddd;
  font-weight: 400;
  border-right: #ccc 1px solid;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

a.sc-category-option:hover {
  background-color: #eee;
  color: #333;
}

span.sc-cat-filter-title {
  line-height: 50px;
  font-size: 0.688em;
}

/* stylelint-disable */
.filteractive {
  background-color: #eee !important;
}

/* stylelint-enable */

.sc-strong {
  font-weight: bold;
  font-style: italic;
}

span.sc-comment-count {
  font-size: 0.8em;
  color: #666;
  float: right;
}

#silvercloud-logo {
  border: 0px;
  padding-top: 10px;
}

.sc-result-item img {
  vertical-align: middle;
  padding-left: 15px;
  margin-right: 10px;
  border: 0px;
}

.sc-result-icon {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.sc-result-icon svg {
  max-width: 25px;
  max-height: 25px;
}

.silvercloud-results-wrapper-item-details {
  margin-bottom: 0px;
  position: relative;
  width: 90%;
  display: inline-block;
}

.silvercloud-results-wrapper-item-timestamp {
  font-style: italic;
  font-size: 0.8em;
  display: inline-block;
  text-align: right;
  position: relative;
}

.silvercloud-results-wrapper-item-body {
  margin-top: 6px;
  margin-bottom: 4px;
  font-size: 0.8em;
  font-style: italic;
  color: #555;
}

.silvercloud-loading-toolbar {
  height: 50px;
  background-color: #eee;
  line-height: 50px;
  display: block;
  padding-left: 15px;
  font-weight: 400;
}

/* stylelint-disable */
.spinner-svg {
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 60px;
}

/* stylelint-enable */

/* stylelint-disable */
.spinner-svg svg {
  max-height: 40px;
  max-width: 40px;
}

/* stylelint-enable */

/* stylelint-disable */
.filter-icon {
  display: inline-block;
  float: right;
  text-align: right;
  padding-right: 5px;
  padding-top: 10px;
}

/* stylelint-enable */

/* stylelint-disable */
.filter-icon svg {
  max-width: 32px;
  max-height: 32px;
}

/* stylelint-enable */

.sc-toolbar {
  background-color: #eee;
  height: 50px;
  border-bottom: #ddd 1px solid;
}

.sc-results-toolbar {
  background-color: #eee;
  border-bottom: #ddd 1px solid;
  height: 50px;
}

.sc-results-toolbar-tools {
  height: 50px;
  display: block;
}

.sc-results-container-item {
  display: block;
  background-color: #fff;
}

.sc-clear-filter {
  line-height: 20px !important;
  display: inline-block;
  background-color: #ddd;
  height: 25px;
  color: #555;
  border-radius: 4px;
  border: #aaa 1px solid;
  vertical-align: middle;
  width: auto;
  overflow: visible;
}

div.sc-filters-container {
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: visible;
  display: block;
  vertical-align: middle;
  line-height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: #ddd 1px solid;
}

div.sc-filter-container {
  background-color: #fff;
}

.sc-filter-container select {
  filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=-1, OffY=-1, color=#FF0000) progid:DXImageTransform.Microsoft.dropshadow(OffX=1,
      OffY=1,
      color=#FF0000);
  background-color: transparent;
  height: 25px;
  border-radius: 4px;
  border: #ccc 1px solid;
  vertical-align: middle;
  outline: 0px;
  margin-right: 10px;
}

.sc-clear-filter button:hover {
  background-color: #eee;
  color: #333;
  border: #aaa 1px solid;
}

label.sc-filter-label {
  margin-right: 5px;
  display: inline-block;
  font-size: 0.75em;
  text-transform: uppercase;
  vertical-align: middle;
}

div.sc-filter-container {
  display: inline-block;
}

/* stylelint-disable */
label.hidden {
  visibility: hidden;
  overflow: hidden;
  position: absolute;
}

/* stylelint-enable */

/* stylelint-disable */
.showFilters {
  min-height: 50px;
}

/* stylelint-enable */

/* stylelint-disable */
.hideFilters {
  height: 0px;
}

/* stylelint-enable */

.sc-toolbar-heading {
  padding-left: 15px;
  line-height: 50px;
  padding-top: 0px;
  display: inline-block;
  font-weight: 400;
}

.silvercloud-results-title {
  padding-left: 15px;
  line-height: 50px;
  padding-top: 0px;
  display: inline-block;
  font-weight: 400;
}

.silvercloud-results-tools {
  display: inline-block;
  padding-right: 15px;
  float: right;
  padding-top: 0px;
  text-align: right;
}

.silvercloud-results-wrapper h1 {
  font-size: 1.25em;
  padding: 5px;
  margin: 0px;
  background-color: #ddd;
}

.sc-active {
  background-color: #428042;
  color: #fff;
  font-weight: bold;
}

.sc-comment-container {
  margin-right: 15px;
  margin-left: 15px;
  min-height: 50px;
}

.sc-procedure-tree {}

/* stylelint-disable */
.content-rating-form {}

/* stylelint-enable */

/* stylelint-disable */
.content-rating-title {
  display: inline-block;
  margin-bottom: 13px;
}

/* stylelint-enable */

div.sc-comment-buttons {
  display: block;
}

/* stylelint-disable */
.content-rating-form button {
  display: inline-block;
  line-height: 26px;
  width: 90%;
  max-width: 150px;
  border-radius: 4px;
  vertical-align: middle;
  margin-left: 0px;
  margin-right: 10px;
  margin-bottom: 5px;
  border: #ddd 1px solid;
  outline: none;
  font-size: 0.75em;
}

/* stylelint-enable */

.sc-content-rating-email-address {
  font-size: 0.875em;
  line-height: 1;
  padding: 5px;
}

.sc-content-rating-email-error {
  color: rgb(213, 0, 0);
  line-height: 1;
  margin-top: 5px;
  font-size: 0.75em;
}

.sc-comment-error-message {
  color: rgb(213, 0, 0);
  line-height: 1;
  margin-bottom: 5px;
  font-size: 0.75em;
}

.sc-clicks {
  right: 0;
  overflow: hidden;
  position: absolute;
  padding-right: 15px;
  display: inline-block;
  font-weight: bold;
}

.sc-toolbar-tools {
  right: 0;
  overflow: hidden;
  position: absolute;
  padding-right: 15px;
  display: flex;
  font-weight: bold;
}

.sc-print-icon {
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
  margin-right: 5px;
  cursor: pointer;
}

.sc-print-icon svg {
  vertical-align: middle;
  margin-top: -1px;
}

.sc-bottom-container {
  text-align: right;
  display: inline-block;
  width: 100%;
}

.sc-category-container {
  display: inline-block;
  padding: 15px;
  font-style: italic;
  text-align: right;
  font-size: 0.875em;
  float: right;
  max-width: 35%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sc-keyword-container {
  font-style: italic;
  font-size: 0.875em;
  float: left;
  display: inline-block;
  margin-left: 15px;
}

/* stylelint-disable */
.content-rating-form textarea {
  display: inline-block;
  width: 100%;
  min-height: 100px;
  margin-top: 8px;
  margin-bottom: 8px;
  border: #ccc 1px solid;
  outline: none;
  font-size: 0.813em;
}

/* stylelint-enable */

span.silvercloud-num-results {
  margin-left: 10px;
  font-size: 0.8em;
  color: #777;
  font-style: italic;
}

label.sc-searchbar-label {
  color: #fff;
}

input.silvercloud-searchbar-input {
  height: 2em;
  line-height: 2em;
  display: inline-block;
  padding: 0px;
  margin: 0px;
  min-width: 150px;
}

/* stylelint-disable */
.result-title-bar {
  width: 100%;
  background-color: #eee;
  line-height: 50px;
  height: 50px;
  position: relative;
  border-bottom: #ddd 1px solid;
  display: flex;
}

/* stylelint-enable */

.silvercloud-searchbar-container {
  margin-bottom: 10px;
}

.silvercloud-back-button {
  background-color: #fff;
  line-height: 34px;
  height: 34px;
  display: inline-block;
  padding: 0px;
  margin: 0px;
  border: #fff 0px solid;
  border-radius: 4px;
  min-width: 100px;
  margin-left: 10px;
  margin-bottom: 7px;
  margin-top: 9px;
}

.sc-title-container {
  display: inline-block;
  padding: 15px;
  padding-bottom: 0px;
  font-weight: bold;
  /*border-top: #ddd 1px solid*/
}

.sc-item-container {
  margin: 15px;
}

.sc-result-timestamp {
  font-style: italic;
  font-size: 0.8em;
  display: inline-block;
  text-align: right;
  width: 60%;
}

.sc-result-exp {
  display: inline-block;
  font-style: italic;
  font-size: 0.8em;
  margin-right: 15px;
}

.sc-percent-helpful {
  float: right;
  display: inline-block;
  width: 50%;
  text-align: right;
  white-space: nowrap;
}

/* Search Bar Container */
.silvercloud_search_bar_container {}

/* Search Form */
.silvercloud_searchbar_input {
  padding: 10px 13px 11px 13px;
  width: 500px;
  border: 1px solid #cccccc;
  color: #444;
  border-radius: 2px;
  font-size: 0.875em;
}

.silvercloud_searchbar_submit {
  margin-left: 2px;
  padding: 12px 13px 11px 13px;
  border-radius: 2px;
  border: 1px solid #228b22;
  background-color: #228b22;
  color: #fff;
  width: 80px;
}

.silvercloud_searchbar_submit:hover {
  border: 1px solid green;
  background-color: green;
}

/* stylelint-disable */
@media (max-width: 665px) {
  .pagination>li>a {
    /*padding: 2px 10px !important;*/
    font-size: 0.938em;
  }
}

/* stylelint-enable */


/* stylelint-disable */
@media (max-width: 630px) {

  .pagination-next,
  .pagination-prev {
    display: none !important;
  }
}

/* stylelint-enable */

/* stylelint-disable */
@media (max-width: 430px) {
  .pagination>li>a {
    /*padding: 2px 10px !important;*/
    font-size: 0.75em;
  }
}

/* stylelint-enable */

/* stylelint-disable */
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 10px 10px;
  border-radius: 0px;
  margin-bottom: 6px;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination>li {
  display: inline;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination>li>a,
.pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #444;
  text-decoration: none;
  background-color: #fff;
  /* border: 1px solid #ddd; */
}

/* stylelint-enable */

/* stylelint-disable */
.pagination>li:first-child>a,
.pagination>li:first-child>span {
  margin-left: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination>li:last-child>a,
.pagination>li:last-child>span {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
  color: #2a6496;
  background-color: #eee;
  border-color: #ddd;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  z-index: 2;
  color: #444;
  cursor: default;
  background-color: #eee;
  border-color: #ddd;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination>.disabled>span,
.pagination>.disabled>span:hover,
.pagination>.disabled>span:focus,
.pagination>.disabled>a,
.pagination>.disabled>a:hover,
.pagination>.disabled>a:focus {
  color: #666;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination-lg>li>a,
.pagination-lg>li>span {
  padding: 10px 16px;
  font-size: 1.125em;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination-lg>li:first-child>a,
.pagination-lg>li:first-child>span {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination-lg>li:last-child>a,
.pagination-lg>li:last-child>span {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination-sm>li>a,
.pagination-sm>li>span {
  padding: 5px 10px;
  font-size: 0.75em;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination-sm>li:first-child>a,
.pagination-sm>li:first-child>span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

/* stylelint-enable */

/* stylelint-disable */
.pagination-sm>li:last-child>a,
.pagination-sm>li:last-child>span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* stylelint-enable */

/* Browse */
.sc-browse-meta {
  font-size: 0.75em;
  padding-top: 4px;
  padding-bottom: 4px;
}

.sc-browse-rating {
  display: inline-block;
  font-size: 0.875em;
}

/* stylelint-disable */
.star-rating-container {
  position: relative;
  width: 100%;
  display: inline-block;
}

/* stylelint-enable */

/* stylelint-disable */

.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  display: inline-block;
  font-size: 0.938em;
  height: 15px;
  position: relative;
  padding: 0;
  text-shadow: 0px 1px 0 #a2a2a2;
}

/* stylelint-enable */

/* stylelint-disable */

.star-ratings-css-top {
  color: #666666;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
}

/* stylelint-enable */

/* stylelint-disable */
.star-ratings-css-bottom {
  padding: 0;
  display: block;
  z-index: 0;
}

/* stylelint-enable */

/* froala */
/* stylelint-disable */
.clearfix::after {
  clear: both;
  display: block;
  content: "";
  height: 0;
}

/* stylelint-enable */

.fr-view strong {
  font-weight: 700;
}

.fr-view table {}

.fr-view table.fr-dashed-borders td,
.fr-view table.fr-dashed-borders th {
  border-style: dashed;
}

.fr-view table.fr-alternate-rows tbody tr:nth-child(2n) {
  background: #f5f5f5;
}

.fr-view table td:empty,
.fr-view table th:empty {
  height: 20px;
}

.fr-view table td.fr-highlighted,
.fr-view table th.fr-highlighted {
  border: 1px double red;
}

.fr-view table td.fr-thick,
.fr-view table th.fr-thick {
  border-width: 2px;
}

.fr-view table th {
  background: #e6e6e6;
}

.fr-view hr {
  clear: both;
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  page-break-after: always;
}

.fr-view .fr-file {
  position: relative;
}

.fr-view .fr-file::after {
  position: relative;
  content: "\1F4CE";
  font-weight: normal;
}

.fr-view pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.fr-view[dir="rtl"] blockquote {
  border-left: none;
  border-right: solid 2px #5e35b1;
  margin-right: 0;
  padding-right: 5px;
  padding-left: 0px;
}

.fr-view[dir="rtl"] blockquote blockquote {
  border-color: #00bcd4;
}

.fr-view[dir="rtl"] blockquote blockquote blockquote {
  border-color: #43a047;
}

.fr-view blockquote, blockquote {
  border-left: solid 2px #555;
  margin-left: 0;
  padding-left: 5px;
  color: #555;
}

.fr-view blockquote blockquote {
  border-color: #00bcd4;
  color: #00bcd4;
}

.fr-view blockquote blockquote blockquote {
  border-color: #43a047;
  color: #43a047;
}

.fr-view span.fr-emoticon {
  font-weight: normal;
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "NotoColorEmoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
  display: inline;
  line-height: 0;
}

.fr-view span.fr-emoticon.fr-emoticon-img {
  background-repeat: no-repeat !important;
  font-size: 0.75em;
  height: 1em;
  width: 1em;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -0.1em 0.1em 0.1em;
  line-height: 1;
  vertical-align: middle;
}

.fr-view .fr-text-gray {
  color: #aaa !important;
}

.fr-view .fr-text-bordered {
  border-top: solid 1px #222;
  border-bottom: solid 1px #222;
  padding: 10px 0;
}

.fr-view .fr-text-spaced {
  letter-spacing: 1px;
}

.fr-view .fr-text-uppercase {
  text-transform: uppercase;
}

.fr-view img {
  position: relative;
  max-width: 100%;
  float: none;
  display: block;
}

.fr-view p[style*="text-align: center"] img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fr-view p[style*="text-align: right"] img {
  display: block;
  margin-left: auto;
  margin-right: 0;
}

.fr-view img.fr-dib {
  margin: 5px auto;
  display: block;
  float: none;
  vertical-align: top;
}

.fr-view img.fr-dib.fr-fil {
  margin-left: 0;
}

.fr-view img.fr-dib.fr-fir {
  margin-right: 0;
}

.fr-view img.fr-dii {
  display: inline-block;
  float: none;
  vertical-align: bottom;
  margin-left: 5px;
  margin-right: 5px;
  max-width: calc(100% - (2 * 5px));
}

.fr-view img.fr-dii.fr-fil {
  float: left;
  margin: 5px 5px 5px 0;
  max-width: calc(100% - 5px);
}

.fr-view img.fr-dii.fr-fir {
  float: right;
  margin: 5px 0 5px 5px;
  max-width: calc(100% - 5px);
}

.fr-view img.fr-rounded {
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.fr-view img.fr-bordered {
  border: solid 10px #ccc;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.fr-view .fr-video {
  text-align: center;
  position: relative;
}

.fr-view .fr-video>* {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  max-width: 100%;
  border: none;
}

.fr-view .fr-video.fr-dvb {
  display: block;
  clear: both;
}

.fr-view .fr-video.fr-dvb.fr-fvl {
  text-align: left;
}

.fr-view .fr-video.fr-dvb.fr-fvr {
  text-align: right;
}

.fr-view .fr-video.fr-dvi {
  display: inline-block;
}

.fr-view .fr-video.fr-dvi.fr-fvl {
  float: left;
}

.fr-view .fr-video.fr-dvi.fr-fvr {
  float: right;
}

.fr-view a.fr-strong {
  font-weight: 700;
}

.fr-view a.fr-green {
  color: green;
}

.fr-view button.fr-rounded,
.fr-view input.fr-rounded,
.fr-view textarea.fr-rounded {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.fr-view button.fr-large,
.fr-view input.fr-large,
.fr-view textarea.fr-large {
  font-size: 1.5em;
}

/**
   * Image style.
   */
a.fr-view.fr-strong {
  font-weight: 700;
}

a.fr-view.fr-green {
  color: green;
}

/**
   * Link style.
   */
img.fr-view {
  position: relative;
  max-width: 100%;
}

img.fr-view.fr-dib {
  margin: 5px auto;
  display: block;
  float: none;
  vertical-align: top;
}

img.fr-view.fr-dib.fr-fil {
  margin-left: 0;
}

img.fr-view.fr-dib.fr-fir {
  margin-right: 0;
}

img.fr-view.fr-dii {
  display: inline-block;
  float: none;
  vertical-align: bottom;
  margin-left: 5px;
  margin-right: 5px;
  max-width: calc(100% - (2 * 5px));
}

img.fr-view.fr-dii.fr-fil {
  float: left;
  margin: 5px 5px 5px 0;
  max-width: calc(100% - 5px);
}

img.fr-view.fr-dii.fr-fir {
  float: right;
  margin: 5px 0 5px 5px;
  max-width: calc(100% - 5px);
}

img.fr-view.fr-rounded {
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

img.fr-view.fr-bordered {
  border: solid 10px #ccc;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

span.fr-emoticon {
  background-repeat: no-repeat !important;
  display: inherit;
}

.sc-search-label {
  color: #fff;
}

.sc-content-view p[style*="text-align: center"] img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sc-content-view p[style*="text-align: right"] img{
  display: block;
  margin-left: auto;
  margin-right: 0;
}

/* stylelint-disable */
.datetimepicker {
  border: 1px solid #bbb;
  border-radius: 4px;
  direction: ltr;
  display: block;
  margin-top: 1px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 320px;
  color: #333;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker>div {
  display: none;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .hour,
.datetimepicker .minute {
  height: 34px;
  line-height: 34px;
  margin: 0;
  width: 25%;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .table {
  margin: 0;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .table td,
.datetimepicker .table th {
  border: 0;
  border-radius: 4px;
  height: 20px;
  text-align: center;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .minute:hover,
.datetimepicker .hour:hover,
.datetimepicker .day:hover,
.datetimepicker .switch:hover,
.datetimepicker .left:hover,
.datetimepicker .right:hover {
  background: #eee;
  cursor: pointer;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .disabled,
.datetimepicker .disabled:hover {
  background: none;
  color: #ebebeb;
  cursor: default;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .active,
.datetimepicker .active:hover,
.datetimepicker .active.disabled,
.datetimepicker .active.disabled:hover {
  border: 1px solid #666;
  background-repeat: repeat-x;
  border-color: #04c #04c #002a80;
  color: #000;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .current,
.datetimepicker .current:hover,
.datetimepicker .current.disabled,
.datetimepicker .current.disabled:hover {
  background-color: #e5e5e5;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .active:hover,
.datetimepicker .active:hover:hover,
.datetimepicker .active.disabled:hover,
.datetimepicker .active.disabled:hover:hover,
.datetimepicker .active:active,
.datetimepicker .active:hover:active,
.datetimepicker .active.disabled:active,
.datetimepicker .active.disabled:hover:active,
.datetimepicker .active.active,
.datetimepicker .active:hover.active,
.datetimepicker .active.disabled.active,
.datetimepicker .active.disabled:hover.active,
.datetimepicker .active.disabled,
.datetimepicker .active:hover.disabled,
.datetimepicker .active.disabled.disabled,
.datetimepicker .active.disabled:hover.disabled,
.datetimepicker td.active[disabled],
.datetimepicker td.active:hover[disabled],
.datetimepicker td.active.disabled[disabled],
.datetimepicker td.active.disabled:hover[disabled],
.datetimepicker span.active[disabled],
.datetimepicker span.active:hover[disabled],
.datetimepicker span.active.disabled[disabled],
.datetimepicker span.active.disabled:hover[disabled] {
  border: 1px solid #666;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker span {
  border-radius: 4px;
  cursor: pointer;
  display: block;
  float: left;
  height: 54px;
  line-height: 54px;
  margin: 1%;
  width: 23%;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker span:hover {
  background: #eee;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .past,
.datetimepicker .future {
  color: #666;
}

/* stylelint-enable */

/* stylelint-disable */
.datetimepicker .day-view {
  margin: auto;
}

/* stylelint-enable */

.sc-autocomplete-items {
  display: block;
  width: 250px;
  position: absolute;
  color: #333;
  background-color: rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
  z-index: 99999;
}

.sc-autocomplete-item {
  border-bottom: #ddd 1px solid;
  font-size: 0.875em;
  display: block;
  line-height: 45px;
  vertical-align: middle;
}

a.sc-autocomplete-link {
  cursor: pointer;
  display: block;
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #444;
  max-height: 45px;
  line-height: 45px;
  height: 45px;
  vertical-align: middle;
  border: 2px solid transparent;
}

a.sc-autocomplete-link:hover {
  background-color: #eee;
  color: #222;
}

a.sc-autocomplete-link:focus {
  border: #0000ff 2px solid;
  outline: none;
  box-shadow: rgba(0, 0, 1, 0.4);
}

a.sc-autocomplete-link span {
  color: #444 !important;
}

.sc-autocomplete-items sc-highlight {
  background-color: transparent !important;
  font-weight: bold;
}

.sc-autocomplete-icon {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 35px;
  height: 100%;
  line-height: 45px;
}

.sc-autocomplete-icon svg {
  vertical-align: middle;
  margin-top: -3px;
  height: 50%;
  width: 50%;
}

.sc-document-meta {
  padding: 15px;
  border-bottom: #ddd 1px solid;
}

.sc-document-meta td {
  padding: 10px;
}

.sc-footer-feedback {
  clear: both;
}

/* stylelint-disable */
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* stylelint-enable */

.sc-config-header table[border="0"] td,
.sc-config-header table[border="0"] th,
.sc-config-footer table[border="0"] td,
.sc-config-footer table[border="0"] th,
.sc-item-container table[border="0"] td,
.sc-item-container table[border="0"] th,
.sc-stepview-body table[border="0"] td,
.sc-stepview-body table[border="0"] th {
  border: 1px solid #dddddd;
}

.sc-config-footer table,
.sc-config-header table,
.sc-item-container table,
.sc-stepview-body table {
  border-collapse: collapse;
}

a.sc-btn {
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #ddd;
  border-color: #ddd;
  cursor: pointer;
}

a.sc-btn:hover {
  background-color: #eee;
  border-color: #eee;
  text-decoration: none;
}

ul ul ul ul,
ul ul ul ul ul ul ul,
ul ul ul ul ul ul ul ul ul ul {
  list-style-type: disc;
}

ul ul ul ul ul,
ul ul ul ul ul ul ul ul,
ul ul ul ul ul ul ul ul ul ul ul {
  list-style-type: circle;
}

ul ul ul ul ul ul,
ul ul ul ul ul ul ul ul ul,
ul ul ul ul ul ul ul ul ul ul ul ul {
  list-style-type: square;
}

ol,
ol ol ol ol,
ol ol ol ol ol ol ol,
ol ol ol ol ol ol ol ol ol ol {
  list-style-type: decimal;
}

ol ol,
ol ol ol ol ol,
ol ol ol ol ol ol ol ol,
ol ol ol ol ol ol ol ol ol ol ol {
  list-style-type: lower-alpha;
}

ol ol ol,
ol ol ol ol ol ol,
ol ol ol ol ol ol ol ol ol,
ol ol ol ol ol ol ol ol ol ol ol ol {
  list-style-type: lower-roman;
}

/* stylelint-disable */
div.cobrowse-call-container {
  width: 100%;
  height: 100vh;
  z-index: 100000;
  position: fixed;
  left: 0px;
  bottom: 0px;
}

/* stylelint-enable */

/* stylelint-disable */
video.cobrowse-local-video {
  left: 100px !important;
}

/* Activating this for demo sake, please comment this out */
/* .sm-visitor-app {
  display: none !important;
} */
/* stylelint-enable */

.sc-sso-authenticator-hook {
  display: flex;
  flex-direction: row;
}

.sc-sso-login-label,
.sc-sso-logout-label {
  padding-right: 5px;
  padding-left: 5px;
}

.sc-sso-login-button {}

.sc-sso-logout-button {}

/* -------------------------------------- V4 WIDGETS -------------------------------------- */
/* -------------------------------------- REACT RESULTS LIST -------------------------------------- */
.sc-content-widget {
  padding: 0px;
}

.sc-widget {
  display: flex;
}

.sc-result-list-container {
  width: 100%;
}

.sc-result-list-container .sc-result-list-title {
  font-size: 1.25em;
  line-height: 1.25;
  margin: 10px;
  display: inline-block;
}

.sc-result-list-total-items {
  font-size: 0.8em;
  line-height: 1.25;
  margin: 5px;
  display: inline-block;
}

.sc-result-list-query-time {
  font-size: 0.8em;
  line-height: 1.25;  
  display: inline-block;
}

.sc-query-result {
  padding-right: 4px;
}

.sc-result-list-container a.sc-result-item {
  color: #000;
  border-bottom: 1px solid #efefef;
  padding: 10px;
  margin: 0 0 5px;
  font-size: 1em;
}

.sc-result-list-title-container {
  background: transparent;
  height: auto;
  border: 0;
}

.sc-result-list-container a.sc-result-item:hover {
  background: transparent;
  border-bottom: 1px solid;
}

.sc-filter-icon {
  display: inline-block;
  padding: 0;
  float: right;
  margin: 12px 8px 0;
}

.sc-filter-icon:hover,
.sc-close-icon {
  cursor: pointer;
}

.sc-filter-options {
  display: flex;
  flex-wrap: wrap;
}

.sc-filter-option {
  margin: 10px;
  flex-grow: 1;
  flex-basis: 20%;
}

.sc-filter-option select {
  width: 100%;
}

.sc-close-icon span {
  font-size: .85em;
  vertical-align: top;
}

.sc-result-list-container .sc-result-item img {
  margin: 0;
  padding: 0;
  float: left;
  height: 20px;
  width: 20px;
}

.sc-content-meta-data {
  font-size: 0.8125em;
  line-height: 1.25;
  cursor: default;
  font-weight: bold;
  padding: 0 0 5px;
  border-bottom: 1px solid #efefef;
}

.sc-result-title { 
  display: flex; 
} 
  
.sc-result-list-container .sc-result-icon {
  margin-right: 5px;
}

.sc-result-list-container .sc-content-title {
  font-size: 1em;
  font-weight: bold;
  display: inline-block;
  line-height: 1.25;
  width: 100%;
}

.sc-result-list-container .sc-content-folder {
  margin: 5px 0;
  line-height: 1.25;
  font-size: 0.8125em;
  font-weight: bold;
}

.sc-result-list-container .sc-content-description {
  line-height: 1.25;
  font-size: 0.8125em;
}

.sc-result-list-container .sc-content-last-updated {
  line-height: 1.25;
  font-style: italic;
  font-size: 0.8125em;
}

.sc-result-list-container .sc-content-icon {
  height: 20px;
  width: 20px;
}

div.sc-left-navigation {
  width: calc(23% - 10px);
  max-width: 275px;
  float: none;
}

a.sc-left-navigation-option {
  min-width: 0;
  line-height: 1;
  cursor: pointer;
  height: auto;
  padding: 10px 5px;
  border: 1px solid;
  text-decoration: inherit;
  margin: 10px 10px 0 0;
  color: #000;
  background-color: transparent;
  text-align: center;
  font-weight: inherit;
  white-space: inherit;
  overflow: inherit;
  text-overflow: inherit;
}

@media only screen and (max-width: 992px) {
  div.sc-left-navigation {
    display: block !important;
  }

  div.sc-browse-main-col {
    margin-left: 0% !important;
  }
}

/* -------------------------------------- PAGINATION -------------------------------------- */
@media (max-width: 665px) {
  .sc-pagination>li>a {
    font-size: 0.938em;
  }
}

@media (max-width: 630px) {

  .sc-pagination-next,
  .sc-pagination-prev {
    display: none !important;
  }
}

@media (max-width: 430px) {
  .sc-pagination>li>a {
    font-size: 0.75em;
  }
}

.sc-pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.sc-pagination .sc-pagination-active {
  font-weight: bold;
}

.sc-pagination>li {
  display: inline;
}

.sc-pagination>li>a,
.sc-pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  max-height: 1.25em;
  line-height: 1.42857143;
  color: #000;
  text-decoration: none;
  background-color: #fff;
}

.sc-pagination>li>a:hover,
.sc-pagination>li>span:hover,
.sc-pagination>li>a:focus,
.sc-pagination>li>span:focus {
  cursor: pointer;
  color: #444;
  font-weight: bold;
  background-color: #fff;
  border-color: #fff;
}

.sc-pagination>.sc-active>a,
.sc-pagination>.sc-active>span,
.sc-pagination>.sc-active>a:hover,
.sc-pagination>.sc-active>span:hover,
.sc-pagination>.sc-active>a:focus,
.sc-pagination>.sc-active>span:focus {
  cursor: default;
}

.sc-pagination>.sc-disabled>span,
.sc-pagination>.sc-disabled>span:hover,
.sc-pagination>.sc-disabled>span:focus,
.sc-pagination>.sc-disabled>a,
.sc-pagination>.sc-disabled>a:hover,
.sc-pagination>.sc-disabled>a:focus {
  display: none;
}

li.sc-pagination-next a,
li.sc-pagination-prev a {
  padding: 10px 5px;
  width: 10px;
}

/* -------------------------------------- CONTENT ITEM VIEW -------------------------------------- */

.sc-back-button {
  margin: 0 10px 10px 0;
  background: transparent;
  border: 0;
  line-height: 1;
  height: auto;
  min-width: auto;
  background: #000;
  padding: 5px 10px;
  color: #fff;
  border-radius: 0;
}

.sc-return-to-results{
  margin-left: 10px;
}

.sc-procedure-flex-container, .sc-answer-flex-container{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sc-procedure-flex-container >.sc-procedure-search-container{
  display:flex;
  flex: 1;
  justify-content: flex-end;
}
.sc-procedure-flex-container > .sc-back-button{
  display:flex
}

.sc-back-button:hover {
  cursor: pointer;
}

.sc-print-button {
  margin: 0 10px 10px 0;
  background: transparent;
  border: 0;
  line-height: 1;
  height: auto;
  min-width: auto;
  background: #000;
  padding: 5px 10px;
  color: #fff;
  border-radius: 0;
}

.sc-print-button:hover {
  cursor: pointer;
}

/* -------------------------------------- CONTENT ITEM DETAILS -------------------------------------- */

h2.sc-content-title,
.sc-embed-answer-title {
  font-size: 1.25em;
  font-weight: bold;
  cursor: default;
  line-height: 1.25;
  margin: 0;
}

.sc-doc-details a {
  text-decoration: underline;
  cursor: pointer;
  font-size: .85em;
}

.sc-item-container.sc-content-keyword,
.sc-content-last-updated,
.sc-content-views {
  margin: 5px 0 5px 0;
}

.sc-content-details .sc-content-keyword,
.sc-content-last-updated,
.sc-content-board-approval,
.sc-content-views {
  line-height: 1.25;
  font-weight: bold;
  margin: 5px 0 5px 0;
}

.sc-content-details.sc-item-container,
.sc-content-folder,
.sc-content-keyword>span,
.sc-content-last-updated>span,
.sc-content-board-approval>span,
.sc-content-views>span,
.sc-procedure-breadcrumbs>span {
  font-weight: normal;
}

.sc-content-keyword>span {
  font-style: italic;
}

.sc-content-body {
  padding: 10px 0;
}

.sc-content-body img {
  position: relative;
  max-width: 100%;
  display: block;
  margin: 5px 0;
}

/* -------------------------------------- PROCEDURE TREE NAV -------------------------------------- */
.sc-content-details {
  display: flex;
}

.sc-procedure-nav-tree div {
  width: 100%;
  align-items: center;
}

.sc-procedure-nav-tree summary::before {
  z-index: 1;
  line-height: calc(2 * var(--radius) - 2px);
  text-align: center;
}

.sc-expand-node-toggle {
  display: flex;
  height: 15px;
  width: 15px;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}


.sc-step-parent,
.sc-step-item {
  border-bottom: 1px solid #efefef;
  display: flex;
  align-items: center;
  padding: 0 5px 0 0;
}

.sc-step-parent sc-highlight, .sc-step-item sc-highlight { 
  color: #000; 
}

.sc-step-title {
  padding: 5px;
  display: block;
  width: calc(100% - 25px);
}

.sc-procedure-nav-tree {
  max-width: 300px;
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;

}

.sc-main-content-view {
  width: 100%;
  position: relative;
}

.sc-proc-details {
  user-select: none;
}

.sc-proc-summary {
  display: flex;
  cursor: pointer;
}

.sc-proc-summary::-webkit-details-marker {
  display: none;
}

.sc-procedure-search-label {
  font-size: 1.55em;
  line-height: 1;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right:15px;
}



.sc-procedure-search-form {
  position: relative;
  display: flex;
  justify-content: flex-end;
  min-width: 250px;
  padding:0px;
  margin:0px;
}

.sc-procedure-search-container input {
  background-color: #fff;
  outline: none;
  border: 0;
  border-bottom: 1px solid #ddd;
  padding: 0px;
  width: 0;
  height: 100%;
  font-size: .9em;
  z-index: 10;
  
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
}

.sc-procedure-search-label {
  cursor: pointer;
}

#sc-search-right {
  left: auto;
  right: 15px;
}

.sc-procedure-search-label:hover {
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  background-color: #fff;
  color: #000;
}
.sc-procedure-search-input{
  margin:0px;
  padding:0px;
}
.sc-procedure-search-input:focus {
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  background-color: #fff;
  color: #000;
}
.sc-procedure-search-container input:focus, .sc-procedure-search-container input:valid {
  margin: 0 5px 0 0;
  width: calc(100% - 23px);
}

.sc-procedure-search-container input:required:valid, .sc-procedure-search-container input:invalid {
  border-bottom: 1px solid #000 !important;
  outline: 0;
}

.sc-proc-search-icon {
  display: inline-block;
  pointer-events: none;
  padding-top: 5px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}

.sc-search-results-indicator {
  height: 8px;
  width: 8px;
  background: linear-gradient(#FBF82b, #FFC63B);
  border-radius: 50%;
}

.sc-no-results {
  font-size: .75em;
  text-align: left;
  position:absolute;
  top:35px;
  right: 2px;
  width: 248px;
}

.sc-procedure-nav-tree~.sc-main-content-view {
  border-left: 1px solid #efefef;
  padding: 0 0 0 10px;
}

ul.sc-procedure-nav-tree {
  max-height: 700px;
  overflow: auto;
  padding: 0;
  margin: 0;
}

ul.sc-step-container {
  padding: 0 0 0 15px;
}

li.sc-sub-step {
  padding: 0 0 0 25px;
}

.sc-procedure-nav-tree ul,
.sc-procedure-nav-tree li {
  list-style-type: none;
}

.sc-collapse-step:hover,
.sc-step-title:hover {
  cursor: pointer;
}

.sc-step-parent:hover,
.sc-step-item:hover,
.sc-procedure-breadcrumb:hover {
  border-bottom: 1px solid;
  cursor: pointer;
}

.sc-procedure-decision-breadcrumb,
.sc-procedure-decision-tree-option,
.sc-step-option,
.sc-procedure-breadcrumb,
.sc-step-title {
  color: inherit;
  text-decoration: none;
}

.sc-step-active {
  font-weight: bold;
}

.sc-procedure-decision-tree {
  justify-content: center;
  display: flex;
  margin: 0 0 15px;
  flex-wrap: wrap;
}

.sc-procedure-decision-tree .sc-procedure-decision-tree-option {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  width: 200px;
  margin: 0 5px;
  padding: 5px 02px;
}

.sc-procedure-decision-tree .sc-stepview-steppers button {
  border: 0;
  border-radius: 0;
}

.sc-procedure-decision-tree .sc-stepview-steppers {
  display: contents;
  left: auto;
  right: auto;
}

.sc-step-active {
  font-weight: bold;
}

@media(max-width: 680px) {
  .sc-content-details {
    display: block;
  }

  .sc-procedure-nav-tree {
    max-width: 100%;
    border-bottom: 3px solid;
    margin: 0 0 10px;
    overflow-y: scroll;
    max-height: 300px;
  }

  .sc-procedure-nav-tree~.sc-main-content-view {
    border-left: 0;
    padding: 0;
  }
}

/* ------------------------------- STEP NEXT / PREVIOUS BUTTONS ------------------------- */

.sc-step-navigation-buttons {
  display: inline-block;
  width: 100%;
}

.sc-previous-button a,
.sc-next-button a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  line-height: 1.75em;
}

.sc-previous-button span,
.sc-next-button span {
  font-weight: bold;
}

.sc-previous-button,
.sc-next-button {
  display: inline-block;
  margin: 0 20px 20px;
  width: calc(50% - 40px);
}

.sc-next-button {
  text-align: right;
  float: right;
}

/* -------------------------------------- FEEDBACK -------------------------------------- */
.sc-feedback-request-text {
  display: inline-block;
  cursor: default;
  margin: 0 10px 0 0;
}

.sc-feedback-thumbs {
  display: inline-flex;
}

.sc-rating-thumb {
  margin: 0 5px 5px;
  max-height: 15px;
  cursor: pointer;
  vertical-align: middle;
}

.sc-rating-thumbsup-selected svg, .sc-rating-thumbsup:hover svg {
  fill: #28a745;
}

.sc-rating-thumbsdown-selected svg, .sc-rating-thumbsdown:hover svg {
  fill: #dc3545;
}

.sc-feedback-text-inputs input::placeholder,
.sc-feedback-text-inputs textarea::placeholder {
  color: #000;
}

.sc-feedback-text-inputs input {
  border: 0;
  border-bottom: 1px solid;
  margin: 10px 0 0;
  padding: 0 0 5px;
  width: 100%;
}

.sc-feedback-text-inputs textarea {
  border: 0;
  border-bottom: 1px solid;
  margin: 10px 0 0;
  resize: none;
  min-height: 60px;
  width: 100%;
}

.sc-feedback-button-disabled {
  background-color: #adadad !important;
}

.sc-feedback-text-inputs button {
  border: 0;
  background: #000;
  color: #fff;
  border-radius: 0;
  margin: 10px 0 0;
}

.sc-feedback-box span {
  margin: 10px 0 0;
  display: block;
  font-size: .85em;
  cursor: default;
}

.sc-feedback-request input {
  display: none;
}

/* Custom Form */

.sc-form-header {
  background: transparent;
  height: auto;
  border: 0;
  padding: 15px;
}

.sc-custom-form {
  padding: 0 10px;
}

.sc-custom-form textarea {
  resize: none;
}

.sc-custom-form button.sc-form-return-button,
.sc-custom-form button{
  margin: 5px 0;
  font-size: 1em;
  background: #000;
  border: 0;
  line-height: 1;
  height: auto;
  min-width: auto;
  padding: 5px 10px;
  color: #fff;
  border-radius: 0;
}

.sc-custom-form fieldset.sc-form-group {
  border: 0;
  width: 100%;
  padding-inline: 0;
  margin: 0;
  padding-block: 0;
  margin: 15px 0 0;
}

.sc-custom-form .sc-form-group input[type="text"],
.sc-custom-form .sc-form-group input[type="email"],
.sc-custom-form .sc-form-group textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sc-custom-form legend {
  display: block;
  padding-left: 1px;
  padding-bottom: 3px;
  font-weight: 400;
  margin-top: 15px;
  background-color: #fff;
}

.sc-config-footer,
.sc-config-header {
  cursor: default;
}

/*  
    TODO: TEMPORARY CSS FIX FOR HEADER / FOOTER BUG - PLEASE REMOVE WITH 
    UN-36476 
*/
.silvercloud-custom-content-wrapper .sc-config-header.sc-active,
.silvercloud-top-content-wrapper .sc-config-header.sc-active {
  display: none;
}

.silvercloud-embed-answer-wrapper .sc-config-header,
.silvercloud-embed-answer-wrapper .sc-config-footer {
  display: none;
}

.silvercloud-embed-answer-wrapper [title="printStep"], .silvercloud-embed-answer-wrapper [title="printAnswer"] {
  display: none;
}

div[class^='silvercloud-'] table {
  margin: 10px 0;
}

div[class^='silvercloud-'] pre {
  white-space: pre-wrap;
}



/* Tiny MCE Checklist */
/* stylelint-disable */
.tox-checklist > li:not(.tox-checklist--hidden) {
  list-style: none;
  margin: 0.25em 0;
  position: relative;
}
.tox-checklist > li:not(.tox-checklist--hidden)::before {
  content: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cg%20id%3D%22checklist-unchecked%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20id%3D%22Rectangle%22%20width%3D%2215%22%20height%3D%2215%22%20x%3D%22.5%22%20y%3D%22.5%22%20fill-rule%3D%22nonzero%22%20stroke%3D%22%234C4C4C%22%20rx%3D%222%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%0A");
  cursor: pointer;
  height: 1em;
  margin-left: -1.5em;
  margin-top: 0.125em;
  position: absolute;
  width: 1em;
}
.tox-checklist li:not(.tox-checklist--hidden).tox-checklist--checked::before {
  content: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cg%20id%3D%22checklist-checked%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20id%3D%22Rectangle%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%234099FF%22%20fill-rule%3D%22nonzero%22%20rx%3D%222%22%2F%3E%3Cpath%20id%3D%22Path%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22nonzero%22%20d%3D%22M11.5703186%2C3.14417309%20C11.8516238%2C2.73724603%2012.4164781%2C2.62829933%2012.83558%2C2.89774797%20C13.260121%2C3.17069355%2013.3759736%2C3.72932262%2013.0909105%2C4.14168582%20L7.7580587%2C11.8560195%20C7.43776896%2C12.3193404%206.76483983%2C12.3852142%206.35607322%2C11.9948725%20L3.02491697%2C8.8138662%20C2.66090143%2C8.46625845%202.65798871%2C7.89594698%203.01850234%2C7.54483354%20C3.373942%2C7.19866177%203.94940006%2C7.19592841%204.30829608%2C7.5386474%20L6.85276923%2C9.9684299%20L11.5703186%2C3.14417309%20Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%0A");
}
/* stylelint-enable */
